<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>91班班级主页</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="blue-header">
  <button id="theme-toggle" class="theme-toggle">切换背景</button>
  <h1>欢迎来到郑州一中众意路校区九一班资源展示网</h1>
</header>
<div class="container">
  <nav class="sitemap">
    <ul>
      <li><a href="javascript:void(0)">视频展示</a>
        <ul>
          <li><a href="E:\liruii01234\program\xiangmu\HTML\sp\z\classmusic\index.html">班歌</a></li>
          <li><a href="E:\liruii01234\program\xiangmu\HTML\sp\z\2024tiyuyishujie\index.html">2024体育艺术节朗诵（背景）</a></li>
          <!-- 添加更多视频链接 -->
        </ul>
      </li>
      <li><a href="javascript:void(0)">照片展示</a>
        <ul>
          
        </ul>
      </li>
      <!-- 可以继续添加其他分类和链接 -->
    </ul>
  </nav>
</div>
<footer class="blue-footer">
  <p>91班版权所有 &copy; 2023</p>
</footer>
<script src="script.js"></script>
</body>
</html>
